@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 10px
    font-family: 'Roboto Mono', monospace

.keyboard
    width: 92rem
    padding: 1rem
    background-color: #ccd1d6
    justify-content: center
    align-items: center
    margin: 2px auto
    border-radius: 1rem

.keyboard__row
    display: flex
    gap: 2px

.keyboard__key
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(243, 243, 243)
    border-radius: 5px
    min-height: 5rem
    width: 5rem
    cursor: pointer
    margin: 0.2rem
    border: 1px solid #000
    box-shadow: 1px 1px 1px #868689
    font-size: 1.7rem
    font-weight: 400
    position: relative
    &:first-child, &:last-child
        flex-grow: 2
    &:hover
        background-color: #d6dbe2
    &:active
        background-color: #007aff

.key_ArrowUp, .key_ArrowLeft, .key_ArrowDown, .key_ArrowRight
    border: 2px solid #a3abb6
    
.key_Space
     flex-grow: 17

.key_Backquote
    flex-grow: 0 !important
.key_Enter
    flex-grow: 3 !important
        
.hidden
    display: none

textarea
    display: block
    width: 92rem
    height: 170px
    margin: 20px auto
    border-radius: 1rem
    background-color: #f5f5f5
    color: #333
    font-size: 2rem
    padding: 15px
    resize: none
  
p, .checkbox, .checkbox>label
    font-size: 1.5rem
    font-weight: 400
    margin-top: 2rem
    text-align: center

.checkbox>label
    margin-left: 5px

.key_CapsLock::after 
    content: ''
    top: 7px
    left: 7px
    position: absolute
    width: 8px
    height: 8px
    background: rgba(0, 0, 0, 0.4)
    border-radius: 50%

.key_CapsLock--active::after 
     background: #007aff

.clicked
    background-color: #007aff !important

