*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 10px

.keyboard
    position: fixed
    left: 0
    bottom: 0
    width: 50%
    padding: 1rem
    background-color: #ccd1d6
    display: flex
    justify-content: center
    align-items: center

.keyboard_key
    background-color: #fff
    border-radius: 5px
    height: 5rem
    width: 5rem
    text-align: center
    cursor: pointer

.hidden
    display: none